{
  "name": "greenwishers-voicesurvey",
  "version": "1.0.0",
  "description": "implement an IVR for a Greenwishers prototypes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
        "type" : "git",
        "url" : "https://github.com/funeco-asia/greenwishers-voicesurvey.git"
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "jade": "^1.9.2",
    "mongoose": "4.4.8",
    "morgan": "^1.5.1",
    "twilio": "^1.10.0"
  }
}
